<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:item="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/nav_home"
        android:title="Home"
        item:showAsAction="always" />
    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/nav_post"
        android:title="Compose"
        item:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/nav_user"
        android:title="Profile"
        item:showAsAction="always" />

</menu>